<unk>	0
<s>	0
</s>	0
co	-0
er	-1
in	-2
com	-3
▁w	-4
an	-5
▁s	-6
es	-7
or	-8
ar	-9
on	-10
▁m	-11
▁c	-12
▁ww	-13
al	-14
▁www	-15
▁p	-16
▁t	-17
▁b	-18
en	-19
at	-20
▁f	-21
ic	-22
re	-23
▁h	-24
▁d	-25
le	-26
it	-27
▁a	-28
▁g	-29
is	-30
oo	-31
▁l	-32
as	-33
el	-34
ing	-35
▁n	-36
il	-37
et	-38
ac	-39
un	-40
▁o	-41
ro	-42
us	-43
am	-44
▁co	-45
ur	-46
ed	-47
ion	-48
▁in	-49
he	-50
ot	-51
and	-52
▁r	-53
ent	-54
ch	-55
ol	-56
ers	-57
id	-58
ir	-59
▁e	-60
ay	-61
ad	-62
▁j	-63
est	-64
ut	-65
ap	-66
▁st	-67
ow	-68
▁of	-69
st	-70
ig	-71
▁v	-72
om	-73
ag	-74
▁re	-75
▁y	-76
▁k	-77
▁ch	-78
ew	-79
▁the	-80
im	-81
art	-82
iv	-83
▁for	-84
all	-85
sp	-86
ter	-87
▁2	-88
ah	-89
ation	-90
ts	-91
ess	-92
ia	-93
ra	-94
▁to	-95
em	-96
um	-97
ul	-98
qu	-99
ard	-100
ist	-101
ck	-102
ity	-103
▁and	-104
ine	-105
ov	-106
ab	-107
os	-108
ip	-109
ct	-110
ex	-111
ill	-112
gle	-113
ate	-114
tt	-115
ey	-116
▁my	-117
▁20	-118
ace	-119
ort	-120
ak	-121
unt	-122
org	-123
oogle	-124
▁com	-125
up	-126
ce	-127
ell	-128
if	-129
▁sp	-130
▁sh	-131
ric	-132
ies	-133
ant	-134
op	-135
▁de	-136
ree	-137
▁new	-138
og	-139
ahoo	-140
ttp	-141
ack	-142
igh	-143
▁fl	-144
ie	-145
ub	-146
▁google	-147
av	-148
eb	-149
net	-150
▁am	-151
ob	-152
▁cl	-153
her	-154
ian	-155
ge	-156
▁on	-157
ank	-158
▁car	-159
ool	-160
▁ro	-161
od	-162
▁tr	-163
ton	-164
ud	-165
▁bl	-166
▁wh	-167
eric	-168
▁un	-169
ail	-170
▁1	-171
th	-172
▁yahoo	-173
▁so	-174
ick	-175
ment	-176
▁con	-177
ds	-178
space	-179
ass	-180
ry	-181
pl	-182
▁free	-183
▁se	-184
ast	-185
▁pro	-186
▁col	-187
ire	-188
▁http	-189
ous	-190
ork	-191
ark	-192
▁be	-193
▁pl	-194
▁ph	-195
▁sch	-196
ans	-197
ict	-198
iz	-199
▁le	-200
ain	-201
ach	-202
ood	-203
are	-204
ib	-205
ure	-206
ary	-207
irl	-208
io	-209
age	-210
ee	-211
ens	-212
▁	-213
e	-214
o	-215
a	-216
s	-217
r	-218
i	-219
t	-220
n	-221
c	-222
l	-223
m	-224
w	-225
d	-226
h	-227
.	-228
p	-229
u	-230
g	-231
y	-232
b	-233
f	-234
k	-235
v	-236
x	-237
j	-238
0	-239
z	-240
2	-241
1	-242
-	-243
q	-244
'	-245
3	-246
9	-247
5	-248
6	-249
4	-250
8	-251
7	-252
